#http://orate.alicdn.com/detailCommon.htm?userNumId=1819877675&auctionNumId=27584368469&siteID=4
taobao_evaluate_total_url=http://orate.alicdn.com/detailCommon.htm
#taobao detail evaluate url:http://rate.taobao.com/detail_rate.htm?userNumId=1819877675&auctionNumId=27584368469&showContent=1&currentPage=1&ismore=0&siteID=4
taobao_evaluate_url=http://rate.taobao.com/detail_rate.htm