#error imagepath

ERRORURL=,http://media.digikey.com/Photos/APEM%20Comp%20Photos/E10SW6A_tmb.jpg,http://media.digikey.com/photos/JKL/MFG_35H_tmb.jpg

#image store path
IMAGEHOME=F:/sources/images/

MOUSECOM=http://www.mouser.cn/
DIGIKEY=http://www.digikey.cn
Avnet=https://avnetexpress.avnet.com/
DIGIKEYSITE=http://www.digikey.cn/
PRICESPLIT=-
